<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <meta charset="utf-8"/>
        <title>E - Chess Board</title>
    </head>
    <body>
        <h1>The E - Chess Board Project</h1>
        <p>Welcome! This is a journal of my adventures on the construction of an electronic chess board. The project goal is to play physically on the board online games on Lichess.com, like the DGT Chess Board </p>
        <p>The project consists of two parts: The electronic board and the GUI. For the board I will use an Arduino UNO Rev3. For the GUI I will use Python 3. I will use the API provided by Lichess.com. My original idea was to connect the e-board with Chess.com, but the Chess' API doesn't provide support for play online games. </p>
    </body>
</html>
    